# RevixAssessment

./: RevixAssessment.sln
DataAccess/: DataAccess.csproj  DependencyRegistration.cs
DataAccess/Automapper/: EntityMappingProfile.cs
DataAccess/Contract/: IRatesDataRepository.cs
DataAccess/Core/: RatesDataRepository.cs
DataAccess/Entities/: Currency.cs  CurrencyQuote.cs  MarketRatesContext.cs
DomianModels/: CurrencyDefinition.cs  CurrencyPair.cs
DomianModels/Configuration/: RatesServiceProviderSettings.cs
RatesApi/: Program.cs  RatesApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RatesApi/Automapper/: DtoMappingProfile.cs
RatesApi/Controllers/V1/: BaseController.cs  RatesController.cs
RatesApi/Dto/: Currency.cs  CurrencyPair.cs
RatesApi/Middleware/: ExceptionMiddleware.cs
RatesApi/Properties/: launchSettings.json
RatesService/: DependencyRegistration.cs  RatesService.csproj
RatesService/Contract/: IRatesService.cs
RatesService/Core/: MarketRatesService.cs
RatesServiceProvider/: DependencyRegistration.cs  ExternalServiceProviders.csproj
RatesServiceProvider/Automapper/: DtoMappingProfile.cs
RatesServiceProvider/Configuration/Contract/: IRatesServiceConfigurationProvider.cs
RatesServiceProvider/Configuration/Core/: CoinMarketCapConfigurationProvider.cs
RatesServiceProvider/Contract/: IRatesServiceProvider.cs
RatesServiceProvider/Core/: CoinMarketCapServiceProvider.cs
RatesServiceProvider/Models/: Currency.cs  SampleCurrencyContainer.cs
StorageSchema/: StorageSchema.sqlproj
Tests.ExternalServices/: UnitTest1.cs
(+2 files in other folders)
